extent.reporter.spark.start=true
extent.reporter.spark.out=Report/Spark.html

screenshot.dir = Screenshots/
screenshot.del/.path=../Screenshots/

extent.reporter.pdf.start = true
extent.reporter.pdf.out = PDFReporter/ExtentReporter.pdf

basefolder.name=test-output/SparkReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

